<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/home.css"/>
    <title>User preferences</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>
<body>
<div th:replace="fragments/header" :: th:headers=""></div>
<div class="container bootstrap snippet">
    <div class="panel-body inf-content">

        <form th:action="@{/update-notifications}" th:object="${notifications}" method="post">
            <div class="row">
                <div class="col-md-4 notifications">
                    <h5 class="mt-5 mb-4"></h5>
                    <div class="row form-group">
                        <div class="col-sm-8">
                            <label>Send notifications</label>
                        </div>
                        <div class="col-sm-4">
                            <input class="form-check-input" type="checkbox"
                                   th:value="${notifications.isSendNotifications()}"
                                   th:id="${notifications.isSendNotifications()}"
                                   th:field="*{sendNotifications}"/>
                        </div>
                        <div class="col-sm-8">
                            <label>Allow data collection</label>
                        </div>
                        <div class="col-sm-4">
                            <input class="form-check-input" type="checkbox"
                                   th:value="${notifications.isAllowDataCollection()}"
                                   th:id="${notifications.isAllowDataCollection()}"
                                   th:field="*{allowDataCollection}"/>
                        </div>
                        <div class="col-sm-8">
                            <label>New topic notification</label>
                        </div>
                        <div class="col-sm-4">
                            <input class="form-check-input" type="checkbox"
                                   th:value="${notifications.isNewTopicNotification()}"
                                   th:id="${notifications.isNewTopicNotification()}"
                                   th:field="*{newTopicNotification}"/>
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-secondary btn-update" value="Update"/>
        </form>
    </div>
</div>
</body>
</html>
